{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "haultime-site",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "HAULTIME_STATE",
        "class_name": "HaulTimeStateDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["HaulTimeStateDO"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
